# SecureChat

./: README.md  pom.xml
src/client/: SecureChatClient.java
src/common/: CryptoUtils.java  Message.java
src/security/: KeyRotationManager.java  KeyStoreManager.java  MessageIntegrity.java  NonceManager.java  RateLimiter.java
src/server/: SecureChatServer.java
